c3p0.driverClass=org.sqlite.JDBC
c3p0.jdbcUrl=jdbc:sqlite:sample.db
c3p0.user=  
c3p0.password=  
#-------------------------------
c3p0.initialPoolSize=5
c3p0.minPoolSize=3
c3p0.acquireIncrement=3
c3p0.maxPoolSize=15
c3p0.maxIdleTime=100
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
